{
  "name": "student-login-project",
  "version": "1.0.0",
  "description": "Student registration and login project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}